[90m                                                                                [39m
[90m [39m                      === npm audit security report ===                       [90m [39m
[90m                                                                                [39m
[90m                                                                                [39m
[90m [39m                                Manual Review                                 [90m [39m
[90m [39m            Some vulnerabilities require your attention to resolve            [90m [39m
[90m [39m                                                                              [90m [39m
[90m [39m         Visit https://go.npm.me/audit-guide for additional guidance          [90m [39m
[90m                                                                                [39m
[90m                [39m[90m                                                                [39m
[90m [39m High          [90m [39m Inefficient Regular Expression Complexity in nth-check       [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Package       [90m [39m nth-check                                                    [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Patched in    [90m [39m >=2.0.1                                                      [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Dependency of [90m [39m react-scripts                                                [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Path          [90m [39m react-scripts > @svgr/webpack > @svgr/plugin-svgo > svgo >   [90m [39m
[90m [39m               [90m [39m css-select > nth-check                                       [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m More info     [90m [39m https://github.com/advisories/GHSA-rp65-9cf3-cjxr            [90m [39m
[90m                [39m[90m                                                                [39m
found 1 high severity vulnerability in 1595 scanned packages
  1 vulnerability requires manual review. See the full report for details.
