POSTGRES_DB=#{POSTGRES_DB}#
POSTGRES_USER=#{POSTGRES_USER}#
POSTGRES_PASS=#{POSTGRES_PASS}#
POSTGRES_HOST=#{POSTGRES_HOST}#
POSTGRES_PORT=#{POSTGRES_PORT}#

NODE_APP_PORT=#{NODE_APP_PORT}#

JWT_TOKEN_SECRET=#{JWT_TOKEN_SECRET}#
JWT_TOKEN_EXPIRES=#{JWT_TOKEN_EXPIRES}#

NODEMAILER_AUTH_GMAIL_USER=#{NODEMAILER_AUTH_GMAIL_USER}#
NODEMAILER_AUTH_GMAIL_PASS=#{NODEMAILER_AUTH_GMAIL_APP_PASS}#